
:root {
	--font-family: "Unbounded", sans-serif;
	--font-family-2: "Montserrat", sans-serif;
	--font-size: 18px;
	--font-weight: 500;
	--bg-page: #000;
	--text-color: #fff;
	--main-color: #EE568D;
	--main-color-hover: #da4e81;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
._container  {
	max-width: 1340px;
	margin: 0 auto;
	padding: 0 10px;
}
.page {
	flex: 1 1 100%;
}

/*---------------------------------------------------------------------*/ 

.title__h1 {
	font-family: var(--font-family);
	font-weight: 900;
	font-size: clamp(24px, 4vw, 72px);
	text-transform: uppercase;
}
.title__h2 {
	font-family: var(--font-family);
	font-size: clamp(24px, 4vw, 44px);
	font-weight: 900;
	text-align: center;
	text-transform: uppercase;
}
.button__style {
	padding: 21px 32px;
	border-radius: 12px;
	background: #E3BE63;
	background: linear-gradient(134deg, rgba(227, 190, 99, 1) 0%, rgba(251, 238, 185, 1) 21%, rgba(213, 177, 93, 1) 50%, rgba(248, 233, 178, 1) 76%, rgba(221, 181, 83, 1) 100%);
	color: #000;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 18px;
	line-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease 0s;
	max-width: 540px;
	&:hover {
		opacity: 0.8;
	}
}
.pink__text {
	color: var(--main-color);
}
.section-padding {
	padding: 6em 0;
}
/*---------------------------------------------------------------------*/ 

.hero {
	position: relative;
	overflow: hidden;
	padding: 4rem 2rem;
	min-height: 100vh;
}

.hero__content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: var(--font-family);
	padding: 3em 8em 3em 0;
	z-index: 2;
}
.hero__body {
	display: grid;
	grid-template-columns: 1fr 30%;
}

.hero h2 {
	font-weight: 900;
	font-size: clamp(14px, 2vw, 32px);
	line-height: 100%;
	margin: 6px 0;
	text-align: center;
}

.mentor {
	font-family: var(--font-family-2);
	font-weight: 600;
	font-style: italic;
	font-size: 18px;
	line-height: 140%;
	text-align: center;
	display: inline-block;
	margin-bottom: 12px;
}

.logo {
	width: 286px;
	margin: 2rem 0;
}
.tech  {
	display: inline-flex;
	flex-direction: column;
	margin-bottom: 12px;
	text-align: center;
	p {
		font-weight: 900;
		font-size: 24px;
		line-height: 100%;
		text-align: center;
		margin-bottom: 12px;
	}
	.badge {
		background-color: #f24d95;
		padding: 1rem 1.5rem;
		border-radius: 0.5rem;
		font-weight: 900;
		font-size: 32px;
		position: relative;
		margin-bottom: 12px;
		text-align: center;
		&::after {
			content: '';
			position: absolute;
			background: url('../img/gold-coin.png') no-repeat;
			top: -50%;
			width: 157px;
			height: 157px;
		}
		small {
			font-family: var(--font-family-2);
			font-weight: 600;
			font-style: italic;
			font-size: 18px;
			line-height: 100%;
			text-align: center;
			color: #fff;
		}
	}
}

blockquote {
	font-family: var(--font-family-2);
	max-width: 700px;
	background: #1e1e1e;
	font-weight: 500;
	font-style: italic;
	font-size: 18px;
	line-height: 130%;
	text-align: center;
	padding: 24px;
	border-radius: 0.8rem;
	margin: 1.5rem 0;
	border-left: 6px solid #786137;
	border-right: 6px solid #786137;
}

.hero__image {
	position: absolute;
	right: -30em;
	top: -18em;
	
}


/*============== teaching =============================*/
.teaching {
	position: relative;
	&::after {
		content:'';
		position: absolute;
		top: 0;
		left: -3em;
		width: 100%;
		height: 100%;
		background: url('../img/spot1.svg') no-repeat;
	}
}
.teaching__body {
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	.teaching__list {
		margin: 40px auto 0;
		max-width: 1058px;
		li {
			display: flex;
			align-items: center;
			line-height: 120%;
			font-family: var(--font-family-2);
			font-weight: 600;
			font-size: clamp(16px, 2vw, 24px);
			margin-bottom: 30px;
			img {
				width: 44px;
				height: 44px;
				margin-right: 12px;
			}
		}
	}
}


/*============== life ==============================*/
.life {
	position: relative;
	&::after {
		content:'';
		position: absolute;
		top: 0;
		right: -80%;
		width: 100%;
		height: 100%;
		background: url('../img/spot2.svg') no-repeat;
	}
}
.life__heading {
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2;
	.life__subtext {
		font-family: var(--font-family-2);
		font-weight: 600;
		font-size: clamp(16px, 4vw, 24px);
		line-height: 130%;
		margin-top: 40px;
		display: inline-block;
	}
}

.life__body {
	position: relative;
	z-index: 2;
	.life__list {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 64px;
		margin-top: 60px;
		li {
			display: flex;
			align-items: center;
			img {
				width: 44px;
				height: 44px;
				margin-right: 12px;
			}
		}
	}
	.life__btn {
		display: flex;
		justify-content: center;
		margin-top: 64px;
	}
}

/*============== profession ==============================*/
.profession {
	position: relative;
	&::after {
		content:'';
		position: absolute;
		top: -50px;
		left: -50px;
		width: 100%;
		height: 100%;
		background: url('../img/spot-money.svg') no-repeat;
	}
	&::before {
		content:'';
		position: absolute;
		top: 23em;
		right: -80%;
		width: 100%;
		height: 100%;
		background: url('../img/spot2.svg') no-repeat;
	}
}
.profession__heading {
	text-align: center;
	position: relative;
	z-index: 2;
	.profession__subtext {
		font-family: var(--font-family-2);
		font-weight: 600;
		font-size: clamp(14px, 4vw, 24px);
		line-height: 130%;
		margin-top: 20px;
		display: inline-block;
		max-width: 800px;
	}
}
.profession__body {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 2;
}
.profession__list {
	max-width: 600px;
	margin-top: 90px;
	li {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		font-family: var(--font-family-2);
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		.gold-num {
			font-family: var(--font-family);
			font-weight: 900;
			font-size: 72px;
			line-height: 100%;
			text-align: center;
			text-transform: uppercase;
			background: linear-gradient(110deg, rgb(215, 164, 33) 0%,
			 rgb(247, 228, 153) 21%, rgb(210, 158, 36) 50%, 
			 rgb(248, 223, 132) 76%, rgb(211, 160, 31) 100%);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			width: 68px;
			margin-right: 10px;
		}
	}
}
.profession__btn {
	margin-top: 64px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
    z-index: 2;
	.profession__btn-text {
		font-family: var(--font-family);
		font-weight: 900;
		font-size: clamp(18px, 4vw, 24px);
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		max-width: 1090px;
		margin-bottom: 24px;
	}
}
.getting__body {
	margin-top: 100px;
	.getting__title {
		font-family: var(--font-family);
		font-weight: 900;
		font-size: clamp(24px, 4vw, 32px);
		line-height: 100%;
		text-align: center;
		text-transform: uppercase;
	}
	.getting__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 32px 0;
	}
	.item__getting {
		border: 4px solid #EE568D;
		border-radius: 6px;
		padding: 16px 24px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		// min-height: 132px;
		.getting__img {
			img {
				width: 64px;
				height: 64px;
				margin-right: 15px;
			}
		}
		.getting__text {
			font-family: var(--font-family-2);
			font-weight: 700;
			font-size: 24px;
			line-height: 120%;
			max-width: 340px;
		}
	}
	.getting__subtext {
		font-family: var(--font-family);
		font-weight: 500;
		font-size: 24px;
		line-height: 120%;
		text-align: center;
		max-width: 850px;
		margin: 0 auto;
	}
}

/*==============  ==============================*/

.whyvolmage {
	position: relative;
	&::after {
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../img/spot1.svg') no-repeat;
	}
	&::before {
		content:'';
		position: absolute;
		top: 23em;
		right: -80%;
		width: 100%;
		height: 100%;
		background: url('../img/spot2.svg') no-repeat;
	}
}
.whyvolmage__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	margin: 64px 0 150px;
	position: relative;
	z-index: 2;
	li {
		display: flex;
		align-items: center;
		img {
			width: 24px;
			margin-right: 10px;
		}
		span {
			font-family: var(--font-family-2);
			font-weight: 400;
			font-size: 24px;
			line-height: 140%;
		}
	}
}
.volmage__cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 60px;
	position: relative;
	z-index: 2;
	.card__volmage {
		background: linear-gradient(180deg, #010101 0%, #1F1F1F 100%);
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 12px 20px;
		border-radius: 6px;
		img {
			width: 190px;
			transform: translateY(-30px);
		}
		h3 {
			font-family: var(--font-family-2);
			font-weight: 800;
			font-size: 20px;
			line-height: 130%;
			margin-bottom: 15px;
		}
		p {
			font-family: var(--font-family-2);
			font-weight: 500;
			font-size: 18px;
			line-height: 130%;
		}
	}
}

/*============== structure ==============================*/

.training-structure {
  position: relative;
  text-align: center;
}

.training-structure::before,
.training-structure::after {
	content: '';
	position: absolute;
	width: 500px;
	height: 500px;
	background: radial-gradient(circle, rgba(255, 77, 184, 0.50), rgba(255, 77, 184, 0.30), transparent 70%);
	z-index: 0;
}

.training-structure::before {
    bottom: 22em;
    left: -15em;
}

.training-structure::after {
    top: -6em;
    right: -15em;
}

.training-structure__steps {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	gap: 20px;
	margin-top: 44px;
}

.step:nth-child(2n){
	margin-top: 250px;
}

.step__number {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: clamp(64px, 4vw, 96px);
	line-height: 100%;
	color: #ff4db8;
	margin-bottom: 32px;
}
.step__title {
	font-family: var(--font-family);
	font-weight: 800;
	font-size: clamp(18px, 4vw, 24px);
	line-height: 100%;
	letter-spacing: 0%;
	text-align: center;
	margin-bottom: 12px;
}
.step__desc {
	font-family: var(--font-family-2);
	font-weight: 500;
	font-size: clamp(14px, 4vw, 20px);
	line-height: 100%;
	letter-spacing: 0%;
	text-align: center;

}
.step--arrow {
  position: relative;
}
.step--arrow::after {
  content: '';
  position: absolute;
  right: -40px;
  top: 60%;
  transform: translateY(-50%);
  width: 129px;
  height: 129px;
  background-image: url("../img/arrow-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}
.step--arrow-up {
  position: relative;
}
.step--arrow-up::before {
	content: '';
	position: absolute;
	right: -30px;
	top: 20%;
	transform: translateY(-69%);
	width: 129px;
	height: 129px;
	background-image: url("../img/arrow-up.svg");
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
}
.training-structure__bonus {
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
  	margin-top: 40px;
	.bonus__text {
		p {
			font-family: var(--font-family);
			font-weight: 700;
			font-size: 24px;
			line-height: 120%;
			text-transform: uppercase;
			margin-bottom: 24px;
			text-align: left;
		}
	}
}

/*==============  ==============================*/
.formats {
  text-align: center;
  padding: 60px 20px;
  background: black;
  color: white;
  font-family: Arial, sans-serif;
}

.formats__title {
  color: #FF4392;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 40px;
}

.formats__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.format-card {
	border-radius: 12px;
	padding: 32px 24px;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.format__text {
		h3 {
			font-family: var(--font-family);
			font-weight: 700;
			font-size: 32px;
			line-height: 100%;
			letter-spacing: 0%;
			text-transform: uppercase;
			margin-bottom: 12px;
		}
		p {
			margin-bottom: 10px;
			font-family: var(--font-family-2);
			font-weight: 500;
			font-size: 20px;
			line-height: 120%;
		}
		span {
			margin-bottom: 30px;
			display: block;
			font-family: var(--font-family-2);
			font-weight: 500;
			font-size: 20px;
			line-height: 120%;
		}
	}
	.format__btn {
		display: inline-block;
		margin-top: 40px;
		padding: 22px;
		font-family: var(--font-family);
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		text-transform: uppercase;
		text-align: center;
		border-radius: 6px;
		background: var(--text-color);
		color: #000;
		transition: 0.3s ease;
		&:hover {
			background: #f0f0f0;
		}
	}
}

/* Цветовые стили */
.standard {
  background: #F84791;
}
.premium {
  background: url('../img/silver_bg.png') no-repeat;
  object-fit: cover;
  width: 100%;
  color: black;
}
.vip {
  background: url('../img/gold_bg.png') no-repeat;
  color: black;
}

.formats__note {
	color: white;
	font-family: var(--font-family);
	font-weight: 500;
	font-size: clamp(18px, 4vw, 24px);
	line-height: 140%;
	text-align: center;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #000000;
	box-shadow: 0px 2px 25px 1px rgba(167,167,167,0.65);
	color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    position: relative;
	margin: 10rem auto 0;
	h2 {
		margin-bottom: 10px;
	}
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}
.form-group {
    margin: 1rem 0;
}

.form-group input {
    width: 100%;
	font-family: var(--font-family-2);
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn-modal {
	width: 100%;
}

/*============== story ==============================*/
.story {
}
.story__body {
	position: relative;
	&::before {
		content:'';
		position: absolute;
		top: -20px;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../img/iPhone-15.png') no-repeat;
	}
	&::after {
		content:'';
		position: absolute;
		top: 80px;
		left: 70%;
		width: 100%;
		height: 100%;
		background: url('../img/rupor.png') no-repeat;
	}
}
.swiper {
	width: 100%;
	height: 500px;
	position: relative;
}
.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
}
.review__wrapper {
	background: #2C2C2C;
	padding: 44px;
	border-radius: 12px;
	position: relative;
	max-width: 870px;
	&::before {
		content:'';
		position: absolute;
		top: -50px;
		right: -90%;
		width: 100%;
		height: 100%;
		background: url('../img/emodli.png') no-repeat;
	}
	.review__top {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
		img {
			width: 84px;
			height: 84px;
			margin-right: 24px;
		}
		.review__title {
			font-family: var(--font-family);
			font-weight: 900;
			font-size: 24px;
			line-height: 120%;
			text-transform: uppercase;
		}
	}
	.review__descr {
		font-family: var(--font-family-2);
		font-weight: 600;
		font-style: italic;
		font-size: 18px;
		line-height: 120%;
		margin-bottom: 24px;
	}
	.review__name {
		font-family: var(--font-family-2);
		font-weight: 800;
		font-style: italic;
		font-size: 18px;
		line-height: 120%;
	}
}

.swiper-button-next,
.swiper-button-prev {
	position: absolute;
	top: 94% !important;
	width: 44px;
	height: 44px;
	z-index: 20;
}
.swiper-button-next:after {
	background: url("../img/next-slider.svg") no-repeat !important;
	font-size: 0;
	width: 100%;
	height: 100%;
}
.swiper-button-prev:after {
	background: url("../img/prev-slider.svg") no-repeat !important;
	font-size: 0;
	width: 100%;
	height: 100%;
}
.swiper-button-next {
	right: 40%;
}
.swiper-button-prev {
	left: 40%;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
	bottom: 24px;
}
.swiper-pagination-bullet {
	background: var(--main-color)!important;
	opacity: 1 !important;
	width: 16px;
	border-radius: 4px;
	background: #3F3F3F !important;

}
.swiper-pagination-bullet-active {
	background: var(--main-color) !important;
	width: 64px;
	height: 8px;
	border-radius: 8px;
}

/*================ footer ============================*/

.footer {
	padding: 0 1rem 1rem;
}
.footer__body {
	display: grid;
	grid-template-columns: 1fr;
	background: linear-gradient(107.05deg, #EE568D 0%, #883151 95.05%);
	padding: 64px 48px;
	border-radius: 12px;
	position: relative;
	.footer__text {
		position: relative;
		z-index: 2;
		.footer__title {
			font-family: var(--font-family);
			font-weight: 900;
			font-size: clamp(26px, 4vw, 44px);
			line-height: 140%;
			text-transform: uppercase;
			margin-bottom: 50px;
			max-width: 690px;
			span {
				color: #000;
			}
		}
		.footer__subtext {
			font-family: var(--font-family);
			font-weight: 600;
			font-style: italic;
			font-size: clamp(16px, 4vw, 24px);
			line-height: 120%;
			margin-bottom: 44px;
			max-width: 650px;
		}
		.footer__btn {
		}
	}
	.footer__img {
		position: absolute;
		width: 100%;
		height: 100%;
		background: url('../img/bottom_girl.png') no-repeat;
		bottom: 0;
		left: 55%;
	}
}





/*===================================================*/
/*============== @media =============================*/
/*===================================================*/

@media (min-width:1510px) {
	._container  {
		max-width: 1490px;
	}
	.header {
		&::after {
			right: -26%;
		}
	}
	.footer {
		padding: 0 5rem 100px;
	}
}
@media (max-width:959.98px) {
	.swiper-button-next {
		right: 35%;
	}
	.swiper-button-prev {
		left: 35%;
	}
	.whyvolmage__list {
		grid-template-columns: 1fr;
		gap: 30px;
		li {
			span {
				font-size: 16px;
			}
		}
	}
	.volmage__cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 60px 20px;
	}
	.formats__wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer__img {
		display: none;
	}

}
@media (max-width:767.98px) {
	.button__style {
		width: 100%;
		padding: 21px;
		font-size: 14px;
	}
	.hero__body {
		grid-template-columns: 1fr;
	}
	.hero {
		flex-direction: column;
		padding: 2rem 1rem;
	}
	.hero__content {
		max-width: 100%;
		text-align: center;
		padding: 3em 0;
	}
	.button__style {
		width: 100%;
		text-align: center;
		font-size: 12px;
		line-height: 120%;
	}
	blockquote {
		font-size: 14px;
		line-height: 140%;
		margin: 1rem 0;
	}
	.hero__image {
		right: -32em;
		top: -14em;
	}
	.life__body {
		.life__list {
			gap: 44px;
			flex-direction: column;
		}
	}
	.life::after {
		right: -59%
	}
	.getting__body {
		.getting__items {
			grid-template-columns: 1fr;
			.item__getting {
				.getting__text {
					font-size: 16px;
				}
			}
		}
		.getting__subtext {
			font-size: 14px;
		}
	}
	.profession::after {
		content: "";
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../img/spot-money-mob.svg') no-repeat;
	}
	.profession::before {
		top: 23em;
		right: -27%;
	}
	.training-structure__steps {
		grid-template-columns: repeat(1, 1fr);
	}
	.step:nth-child(2n) {
		margin-top: 40px;
	}
	.step {
		margin-top: 40px;
	}
	.step--arrow::after {
		display: none;
	}
	.step--arrow-up::before {
		display: none;
	}
	.training-structure__bonus {
		flex-direction: column;
		margin-top: 70px;
		.bonus__text {
			p {
				font-size: 18px;
				text-align: center;
			}
		}
	}
	.formats__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.swiper {
		height: 550px;
	}
	.swiper-button-next,
	.swiper-button-prev {
		top: 96% !important;
	}
	.swiper-horizontal > .swiper-pagination-bullets, 
	.swiper-pagination-bullets.swiper-pagination-horizontal, 
	.swiper-pagination-custom, 
	.swiper-pagination-fraction {
		bottom: 11px;
	}
    .swiper-button-next {
		right: 30%;
	}
	.swiper-button-prev {
		left: 30%;
    }

}

@media (max-width:639.98px) {
	.swiper {
		height: 600px;
	}
	.swiper-button-next {
		right: 20%;
	}
	.swiper-button-prev {
		left: 20%;
	}
	.review__wrapper {
		.review__top {
			flex-direction: column;
			align-items: flex-start;
			img {
				margin-bottom: 12px;
			}
			.review__title {
				font-size: 18px;
			}
		}
		.review__descr {
			font-size: 16px;
			line-height: 130%;
		}
	}
}

@media (max-width:479.98px) {
	.button__style {
        font-size: 14px;
		padding: 12px;
    }
	.hero {
        height: 1210px;
    }
	.hero__content {
        padding: 0.5em 0;
    }
	.logo {
		width: 196px;
	}
	.section-padding {
		padding: 3em 0;
	}
	.profession__list li {
		flex-direction: column;
        text-align: center;
		.gold-num {
			margin-right: 0;
			margin-bottom: 24px;
		}
	}
	.whyvolmage__list {
		margin: 28px 0 100px;
	}
	.volmage__cards {
		.card__volmage {
			img {
				width: 130px;
			}
		}
	}
	.swiper-button-next {
		right: 10%;
	}
	.swiper-button-prev {
		left: 10%;
	}
	.hero__image {
        right: -7em;
        top: 28em;
		img {
			width: 660px;
		}
    }
	.mentor {
		font-size: 12px;
	}
	.teaching__body {
		.teaching__list {
			li {
				img {
					width: 32px;
					height: 32px;
					margin-right: 12px;
				}
			}
		}
	}
	.tech {
		margin-left: -30px;
		p {
			font-size: 14px;
		}
		.badge {
			font-size: 20px;
			margin-bottom: 6px;
			padding: 8px 16px;
			&::after {
				content: "";
				background: url('../img/gold-coin-mob.png') no-repeat;
				top: -53%;
			}
		}
		small {
			font-size: 12px;
		}
	}
	.life::after {
		right: -39%
	}
    .life__body {
		.life__list {
			align-items: center;
		}
		.life__list li:last-child {
			max-width: 210px;
			text-align: center;
			margin-bottom: 15px;
		}
		.life__btn {
			margin-top: 32px;
		}
	}
	.life__heading {
		.life__subtext {
			margin-top: 15px;
		}
	}
	.profession__list {
		li {
			font-size: 18px;
		}
	}
	.volmage__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 80px 20px;
    }
	.swiper {
		height: 700px;
	}
	.swiper-horizontal > .swiper-pagination-bullets, 
	.swiper-pagination-bullets.swiper-pagination-horizontal, 
	.swiper-pagination-custom, 
	.swiper-pagination-fraction {
		bottom: 15px;
	}
	.review__wrapper {
    	padding: 26px;
	}
	.footer {
		padding: 0 0.5rem 0.5rem;
		.footer__body {
			padding: 44px 28px;}
		}
}